{
  "name": "חיזוי מונדיאל 2026",
  "short_name": "מונדיאל 26",
  "description": "חיזוי משחקי מונדיאל 2026 — ניחושים, הסתברויות וסיכויי זכייה",
  "start_url": "/worldcup-predictor/",
  "scope": "/worldcup-predictor/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/worldcup-predictor/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/worldcup-predictor/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/worldcup-predictor/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
